services:
  - type: web
    name: db-produktvergleich
    env: node
    plan: starter
    buildCommand: npm install && npm run install-browsers
    startCommand: node server.js
    envVars:
      - key: SCRAPE_CONCURRENCY
        value: "6"
      - key: WEIGHT_TOL_PCT
        value: "0"
      - key: NODE_VERSION
        value: "18"